<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajat.projectm.SetQuestion">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/view2">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/et_question"
        android:hint="Input Question here"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/view5">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_opta"
        android:hint="Option A"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/view2"
        android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/view4"
        android:id="@+id/view5">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_optb"
        android:hint="Option B"
        android:layout_below="@+id/et_opta"
        android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/view3"
        android:id="@+id/view4">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_optc"
        android:hint="Option C"
        android:layout_below="@+id/et_optb"
        android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/bt_store"
        android:id="@+id/view3">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_optcorrect"
        android:hint="Correct Option"
        android:layout_above="@+id/bt_store"
        android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Store in Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_store"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
