<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rajat.projectm.Signupmain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout"
        android:background="#ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/ic_signup"
            android:id="@+id/imageView2"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Teacher"
        android:id="@+id/TeaButton"
        android:background="@color/button_material_light"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="student"
        android:id="@+id/StdButton"
        android:layout_below="@+id/TeaButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select"
        android:id="@+id/textView2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2"
        android:background="@color/accent_material_dark"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/SkipButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:text="Back"
            android:textColor="@android:color/white"
            android:layout_marginBottom="50dp"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignEnd="@+id/linearLayout2"
            android:layout_gravity="right" />
    </LinearLayout>

</RelativeLayout>
