<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:transitionGroup="false"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_logo"
        android:id="@+id/imageView4"
        android:paddingStart="100dp"
        android:paddingTop="200dp"
        android:padding="100dp"
        android:scaleType="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="It&apos;s Something. "
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>